<div class="add-card-container">
    <h2>Add Card</h2>
<form [formGroup]="cardForm" (ngSubmit)="onSubmit()">
    <div>
      <label for="customer">Select Customer:</label>
      <select id="customer" formControlName="customer">
        <option value="">Select a customer</option>
        <option *ngFor="let customer of customers" [value]="customer.id">
          {{ customer.name }}
        </option>
      </select>
      <div *ngIf="cardForm.get('customer')?.invalid && cardForm.get('customer')?.touched">
        Customer selection is required.
      </div>
    </div>
  
    <div>
      <label for="cardNumber">Card Number:</label>
      <input id="cardNumber" formControlName="cardNumber" type="text" />
      
      <div *ngIf="cardForm.get('cardNumber')?.touched">
        <ng-container *ngIf="cardForm.get('cardNumber')?.invalid">
          <div *ngIf="cardForm.get('cardNumber')?.errors?.['required']">
            Card number is required.
          </div>
          <div *ngIf="cardForm.get('cardNumber')?.errors?.['minlength']">
            Card number must be at least 16 digits.
          </div>
          <div *ngIf="cardForm.get('cardNumber')?.errors?.['maxlength']">
            Card number cannot exceed 16 digits.
          </div>
        </ng-container>
      </div>
    </div>
  
    <div>
      <label for="cardType">Card Type:</label>
      <select id="cardType" formControlName="cardType">
        <option value="">Select a card type</option>
        <option value="credit">Credit</option>
        <option value="regular">Regular</option>
      </select>
      <div *ngIf="cardForm.get('cardType')?.invalid && cardForm.get('cardType')?.touched">
        Card type is required.
      </div>
    </div>
  
    <div>
      <label for="maxLimit">Max Limit:</label>
      <input id="maxLimit" formControlName="maxLimit" type="number" />
      
      <div *ngIf="cardForm.get('maxLimit')?.touched">
        <ng-container *ngIf="cardForm.get('maxLimit')?.invalid">
          <div *ngIf="cardForm.get('maxLimit')?.errors?.['required']">
            Max Limit is required.
          </div>
          <div *ngIf="cardForm.get('maxLimit')?.errors?.['min']">
            Max Limit must be at least 1000.
          </div>
        </ng-container>
      </div>
    </div>
  
    <button type="submit" [disabled]="cardForm.invalid">Add Card</button>
  </form>
  </div>
  