.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Full viewport height */
}

.button-group {
  margin-top: 20px; /* Space between title and buttons */
}

button {
  padding: 10px 20px; /* Button padding */
  margin: 10px; /* Space between buttons */
  border: none;
  border-radius: 5px;
  background-color: #007bff; /* Button color */
  color: white; /* Text color */
  cursor: pointer; /* Pointer cursor */
  transition: background-color 0.3s ease; /* Smooth transition */
}

button:hover {
  background-color: #0056b3; /* Darker button color on hover */
}
