<div class="form-container">
    <h2>Add Loan</h2>
    <form [formGroup]="loanForm" (ngSubmit)="onSubmit()">
      <div>
        <label for="customer">Select Customer:</label>
        <select id="customer" formControlName="customer">
          <option value="">Select a customer</option>
          <option *ngFor="let customer of customers" [value]="customer.id">
            {{ customer.name }}
          </option>
        </select>
        <div *ngIf="loanForm.get('customer')?.invalid && loanForm.get('customer')?.touched" class="error-message">
          Customer selection is required.
        </div>
      </div>
  
      <div>
        <label for="loanNumber">Loan Number:</label>
        <input id="loanNumber" formControlName="loanNumber" type="text" />
        <div *ngIf="loanForm.get('loanNumber')?.touched">
          <ng-container *ngIf="loanForm.get('loanNumber')?.invalid">
            <div *ngIf="loanForm.get('loanNumber')?.errors?.['required']" class="error-message">
              Loan number is required.
            </div>
            <div *ngIf="loanForm.get('loanNumber')?.errors?.['minlength']" class="error-message">
              Loan number must be at least 10 digits.
            </div>
          </ng-container>
        </div>
      </div>
  
      <div>
        <label for="loanType">Loan Type:</label>
        <select id="loanType" formControlName="loanType">
          <option value="">Select a loan type</option>
          <option value="home">Home Loan</option>
          <option value="car">Car Loan</option>
          <option value="personal">Personal Loan</option>
        </select>
        <div *ngIf="loanForm.get('loanType')?.invalid && loanForm.get('loanType')?.touched" class="error-message">
          Loan type is required.
        </div>
      </div>
  
      <div>
        <label for="loanAmount">Loan Amount:</label>
        <input id="loanAmount" formControlName="loanAmount" type="number" />
        <div *ngIf="loanForm.get('loanAmount')?.touched">
          <ng-container *ngIf="loanForm.get('loanAmount')?.invalid">
            <div *ngIf="loanForm.get('loanAmount')?.errors?.['required']" class="error-message">
              Loan amount is required.
            </div>
            <div *ngIf="loanForm.get('loanAmount')?.errors?.['min']" class="error-message">
              Loan amount must be at least 1000.
            </div>
          </ng-container>
        </div>
      </div>
  
      <button type="submit" [disabled]="loanForm.invalid">Add Loan</button>
    </form>
  </div>  